; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Nodemcu]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
monitor_filters = esp8266_exception_decoder, default
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit MPR121@^1.1.1
	Wire
	SPI
	makuna/NeoPixelBus@2.7.1
	bblanchon/ArduinoJson@6.21.5
	ayushsharma82/ElegantOTA@^3.1.7
	tzapu/WiFiManager@^2.0.17
	mathertel/OneButton@^2.6.1

[env:WemosD1mini]
board = d1_mini
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
monitor_filters = esp8266_exception_decoder, default
build_type = debug
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit MPR121@^1.1.1
	Wire
	SPI
	makuna/NeoPixelBus@2.7.1
	bblanchon/ArduinoJson@6.21.5
	ayushsharma82/ElegantOTA@^3.1.7
	tzapu/WiFiManager@^2.0.17
	mathertel/OneButton@^2.6.1

[env:esp32-s3-devkitc-1]
platform = espressif32@^6.3.2
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder, default
build_type = debug
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit MPR121@^1.1.1
	Wire
	SPI
	makuna/NeoPixelBus@2.7.8
	bblanchon/ArduinoJson@6.21.5
	ayushsharma82/ElegantOTA@^3.1.7
	tzapu/WiFiManager@^2.0.17
	mathertel/OneButton@^2.6.1
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:WemosS3Mini]
board = lolin_s3_mini
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = 
	esp32_exception_decoder
	default
#build_type = debug
#debug_build_flags = -O0 -g2 -ggdb2
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	makuna/NeoPixelBus@2.8.3
	bblanchon/ArduinoJson@6.21.5
	ayushsharma82/ElegantOTA@^3.1.7
	tzapu/WiFiManager@^2.0.17
	mathertel/OneButton@^2.6.1
