; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	embeddedartistry/LibPrintf@^1.2.13
	makuna/NeoPixelBus@^2.7.1
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld

[env:Nodemcu]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	embeddedartistry/LibPrintf@^1.2.13
	makuna/NeoPixelBus@^2.7.1
	adafruit/Adafruit MPR121@^1.1.1
	adafruit/Adafruit BusIO@^1.14.1
    Wire
    SPI
